default
partial alphanumeric_keys
xkb_symbols "ltcode" {
 
   include "us" 
   name[Group1]= "English (Lithuanian AltGr dead keys)";

   key <TLDE> { [grave,          asciitilde,    dead_grave,             dead_tilde ] };
   key <AE01> { [1,              exclam,        exclamdown,             dead_abovedot ] };
   key <AE02> { [2,              at,            twosuperior,            dead_doubleacute ] };
   key <AE03> { [3,              numbersign,    threesuperior,          dead_macron ] };
   key <AE04> { [4,              dollar,        cent,                   yen ] };
   key <AE05> { [5,              percent,       EuroSign,               sterling ] };
   key <AE06> { [6,              asciicircum,   dead_circumflex,        dead_caron ] };
   key <AE07> { [7,              ampersand,     doublelowquotemark,     singlelowquotemark ] };
   key <AE08> { [8,              asterisk,      ssharp,                 dead_greek ] };
   key <AE09> { [9,              parenleft,     leftdoublequotemark,    leftsinglequotemark ] };
   key <AE10> { [0,              parenright,    rightdoublequotemark,   rightsinglequotemark ] };
   key <AE11> { [minus,          underscore,    endash,                 emdash ] };
   key <AE12> { [equal,          plus,          degree,                 dead_abovering ] };

   key <AD01> { [q,              Q,             aring,                  Aring ] };
   key <AD02> { [w,              W,             ae,                     AE ] };
   key <AD03> { [e,              E,             eogonek,                Eogonek ] };
   key <AD04> { [r,              R,             eabovedot,              Eabovedot ] };
   key <AD05> { [t,              T,             oslash,                 Oslash ] };
   key <AD06> { [y,              Y,             umacron,                Umacron ] };
   key <AD07> { [u,              U,             uogonek,                Uogonek ] };
   key <AD08> { [i,              I,             iogonek,                Iogonek ] };
   key <AD09> { [o,              O,             odiaeresis,             Odiaeresis ] };
   key <AD10> { [p,              P,             ograve,                 Ograve ] };
   key <AD11> { [bracketleft,    braceleft,     guillemotleft,          U2039 ] };
   key <AD12> { [bracketright,   braceright,    guillemotright,         U203A ] };

   key <AC01> { [a,              A,             aogonek,                Aogonek ] };
   key <AC02> { [s,              S,             scaron,                 Scaron ] };
   key <AC03> { [d,              D,             eogonek,                Eogonek ] };
   key <AC04> { [f,              F,             ecircumflex,            Ecircumflex ] };
   key <AC05> { [g,              G,             icircumflex,            Icircumflex ] };
   key <AC06> { [h,              H,             ucircumflex,            Ucircumflex ] };
   key <AC07> { [j,              J,             uacute,                 Uacute ] };
   key <AC08> { [k,              K,             iacute,                 Iacute ] };
   key <AC09> { [l,              L,             oacute,                 Oacute ] };
   key <AC10> { [semicolon,      colon,         ocircumflex,            Ocircumflex ] };
   key <AC11> { [apostrophe,     quotedbl,      dead_acute,             deadd_diaeresis ] };

   key <AB01> { [z,              Z,             zcaron,                 Zcaron ] };
   key <AB02> { [x,              X,             acircumflex,            Acircumflex ] };
   key <AB03> { [c,              C,             ccaron,                 Ccaron ] };
   key <AB04> { [v,              V,             atilde,                 Atilde ] };
   key <AB05> { [b,              B,             otilde,                 Otilde ] };
   key <AB06> { [n,              N,             ntilde,                 Ntilde ] };
   key <AB07> { [m,              M,             igrave,                 Igrave ] };
   key <AB08> { [comma,          less,          dead_cedilla,           dead_ogonek ] };
   key <AB09> { [period,         greater,       oe,                     OE ] };
   key <AB10> { [slash,          question,      questiondown,           dead_stroke ] };

   key <BKSL> { [ backslash,     bar,           U0133,                  U0132 ] };

   include "level3(ralt_switch)"
};
